#cursor{
    background-color: white;
    border-radius: 1rem;
    width: 0.5em;
    height: 10em;
}

#hero-bg{
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    

    width:100%;
    height:100%;
    
    opacity: 0.75;
    video{
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
    }
}

#hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
}

#hero-name{
    font-size: 48pt;
}
#hero-caption{
    font-size: 36pt;
}

#hero-name, #hero-caption{
    padding: 12pt;
}

#landing-section{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 3fr);
    
    .caption{
        padding: 1em;
        grid-column:1/5;
        grid-row: 4/5;

        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: end;
        
        font-size: xx-large;
        text-align: end;

        .caption-name{
            font-size: 48pt;
            align-self: self-start;
        }
    }

    .landing-item{
        border-radius: 2em;        
        border: .25em solid white;
        margin: 1em;
        overflow: hidden;
        display: flex;
        img{
            max-height: 100%;
            
            
            
            

        }
    }
}

#skills-section{
    height: 100vh;
    text-align: center;
}
#skills{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 3fr;
    h2{
        align-self: center;
        font-size: 48pt;
    }
    h3{
        font-size: 32pt;
        padding: 1em 0;
    }
}

#skill{
    display: grid;
    grid-template-rows: 0.25fr 1fr 1fr;
    div{
        padding: 1em 0 0 0;
        border-top: 5px solid white;
        display: flex;
        flex-basis: 1;
        flex-wrap: wrap;
        column-gap:5em;
        justify-content: center;
        
    }
}

#skills-table{
    padding: 0 15em;
    display: grid;    
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5em;
    
    img{
        max-width: 4em;
    }
}




#skills-canvas{
    position: absolute;
    left: 0;
    z-index: -1; 
    opacity: 0.75;
}

#projects-section{
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    h2{
        text-align: center;
        font-size: 48pt;
    }
}

#projects-table{
    padding: 2em;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;    
}

.project-row-left{
    display: grid;
    grid-template-columns: auto 1fr;
}

.project-row-right{
    display: grid;
    grid-template-columns: 1fr auto;
}